user daemon
pidfile /var/run/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

listener 0.0.0.0:80 {
    proto http
    table http_hosts
}

listener 0.0.0.0:443 {
    proto tls
    table https_hosts
}

table http_hosts {
    .* *
}

table https_hosts {
    .* *
}